<!DOCTYPE html>
<html>
 <head>
  <style>
      body {
            background-image:background.jpg;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            width: 1300px;
        }

      h1   {color: rgb(20, 20, 244);}
  
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text project</title>
  
      
 </head>
<body>
    <h1 style="font-size:40px;text-align:center;color:rgb(255, 0, 8);">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1> 
    <h2 style="font-size:30px;text-align:center;color:rgb(33, 240, 64);">DEPARTMENT OF CYBER SECURITY</h2>
    <h2 style="font-size:30px;text-align:center;color:rgb(64, 126, 140);">COMMUNITY SERVICE PROJECT</h2>
    <marquee scrollamount="10" bgcolor="Pink"><h1>Wellness Wonders</h1></marquee>
   
    <div style="text-align:center;margin-top:40px;">
    <img src=""></div>
    <div style="text-align:center;margin-top:40px;"></div>

</body>
  <head>
    <style>
body{
    background-repeat:  no-repeat;
    background-position: center;
    margin:0;
    padding:0;
    }
    .nav ul{
    list-style:none;
    background:#903d90;
    text-align:center;
    padding:0;
    margin:0;
    }
    .nav li{
    display:inline-block;
    }
    .nav a{
    text-decoration:none;
    color:white;
    width:145px;
    display:block;
    padding: 12px;
    font-size:17px;
    font-family:Helvetica;
}

.nav a:hover{
background:#000;
transition:0.6s;
}
</style>
</head>
<body>
<div class="nav">
<ul>
<li><a style="padding-right:20px;"href="index.html">HOME</a></li>
<li><a style="padding-right:20px;"href="abstract.html">ABSTRACT</a></li>
<li><a style="padding-right:20px;"href="introduction1.html">INTRODUCTION</a></li>
<li><a style="padding-right:20px;"href="hygiene1.html">HYGIENE</a></li>
<li><a style="padding-right:20px;"href="bacterial diseases.html">BACTERIAL DISEASES</a></li>
<li><a style="padding-right:20px;"href="allergy.html">ALLERGY</a></li>
<li><a style="padding-right:20px;"href="preventions.html">PREVENTIONS</a></li>
<li><a style="padding-right:20px;"href="questionnaire.html">QUESTIONNAIRE</a></li>
<li><a style="padding-right:20px;"href="surveydetail.html">SURVEY DETAILS</a></li>
<li><a style="padding-right:20px;"href="report.html">REPORT</a></li>
<li><a style="padding-right:20px;"href="conclusion.html">CONCLUSION</a></li>
</ul>
</div>
</body>
</div>
