<!DOCTYPE html>
<html>
 <head>
  <style>
      body {background-color: aquamarine;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 1300px; 
        width: 1250px;}
      h1   {color: rgb(84, 84, 208);}
  
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text project</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        background-repeat:  no-repeat;
        background-position: center;
        margin:0;
        padding:0;
        }
        .nav ul{
        list-style:none;
        background:#015c9e;
        text-align:center;
        padding:0;
        margin:0;
        }
        .nav li{
        display:inline-block;
        }
        .nav a{
        text-decoration:none;
        color:white;
        width:145px;
        display:block;
        padding:12px;
        font-size:17px;
        font-family:Helvetica;
    }
    
    .nav a:hover{
    background:#000;
    transition:0.6s;
    }
    </style>
     <style>
        body{
            background-repeat:  no-repeat;
            background-position: center;
            margin:0;
            padding:0;
            }
            .nav ul{
            list-style:none;
            background:#015c9e;
            text-align:center;
            padding:0;
            margin:0;
            }
            .nav li{
            display:inline-block;
            }
            .nav a{
            text-decoration:none;
            color:white;
            width:145px;
            display:block;
            padding:12px;
            font-size:17px;
            font-family:Helvetica;
        }
        
        .nav a:hover{
        background:#000;
        transition:0.6s;
        }
        .card img{
            display: inline-flex;
            width:300px; 
            height: 300px;
            flex-wrap: wrap;
        }
    </style>
    
    </head>
    <body>
        <h1 style="font-size:40px;text-align:center;color:red;">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        <h2 style="font-size:30px;text-align:center;color:rgb(228, 28, 111);">DEPARTMENT OF CYBER SECURITY</h2>
        <h2 style="font-size:30px;text-align:center;color:rgb(64, 126, 140);">COMMUNITY SERVICE PROJECT</h2>
        <div style="text-align:center;margin-top:20px;">
        <img src=""></div>
        <div style="text-align:center;margin-top:20px;"></div>
<div class="nav">
    <ul>
    <li><a style="padding-right:20px;"href="index.html">HOME</a></li>
    <li><a style="padding-right:20px;"href="abstract.html">ABSTRACT</a></li>
    <li><a style="padding-right:20px;"href="introduction1.html">INTRODUCTION</a></li>
    <li><a style="padding-right:20px;"href="hygiene1.html">HYGIENE</a></li>
    <li><a style="padding-right:20px;"href="bacterial diseases.html">BACTERIAL DISEASES</a></li>
    <li><a style="padding-right:20px;"href="allergy.html">ALLERGY</a></li>
    <li><a style="padding-right:20px;"href="preventions.html">PREVENTIONS</a></li>
    <li><a style="padding-right:20px;"href="questionnaire.html">QUESTIONNAIRE</a></li>
    <li><a style="padding-right:20px;"href="surveydetail.html">SURVEY DETAILS</a></li>
    <li><a style="padding-right:20px;"href="report.html">REPORT</a></li>
    <li><a style="padding-right:20px;"href="conclusion.html">CONCLUSION</a></li>
    </ul>
</div> 
<h1 style="font-size:30px;text-align:center;color:rgb(109, 13, 144);">HYGIENE MATTERS: NURTURING HEALTH AND WELL-BEING</h1>
<h1 style="font-size:25px;text-align:center">SURVEY DETAILS</h1>
<p style="font-size:20px;text-align:justify;line-height:30px;margin-bottom:50px;"></p> 
<div class="card">
    <img src="/1.jpeg" >
    <img src="/2.jpeg" >
    <img src="/3.jpeg" >
    <img src="/health/public/images/4.jpeg" >
    <img src="/health/public/images/5.jpeg" >
    <img src="/health/public/images/6.jpeg" >
    <img src="/health/public/images/7.jpeg" >
    <img src="/health/public/images/8.jpeg" >
    <img src="/health/public/images/9.jpeg" >
    <img src="/health/public/images/10.jpeg">
    <img src="/health/public/images/11.jpeg">
    <img src="/health/public/images/12.jpeg" >
    <img src="/health/public/images/13.jpeg" >
    <div style="text-align:center;"><a style="font-size:20px;background-color:rgb(39, 83, 213);padding:15px 35px 15px 35px;color:white;"href="https://1drv.ms/w/s!AmVKsyK7kMJOhRBomYEexI_gRWQK?e=R0Kmak">KNOW MORE</a></div>*/
    
</body>
</html>
